import { Injectable } from '@angular/core';
import { OriginData } from '../../interface/responses-data';


@Injectable()
export class TechnologyServiceService {

  public advisordata: OriginData[] = [
      { id: 1 , name: '白书忠' , url : '../../../../../assets/images/overview/advissor/1.png' ,
          description : '中国健康促进基金会理事长、中华医学会前副会长、中华医学会健康管理学分会名誉主任委员、总后卫生部原部长。' },
      { id: 2 , name: '胡永昇' , url : '../../../../../assets/images/overview/advissor/2.png' ,
          description : '原北京大学临床肿瘤学院防癌普查科及影像科主任，教授。中国百万妇女乳腺普查工程首席专家，我国开展乳癌筛查最早开创人之一。'},
      { id: 3 , name: '程天民' , url : '../../../../../assets/images/overview/advissor/3.png' ,
          description : '中国工程院院士，我国著名防原医学与病理学专家。曾任第三军医大学校长、中华医学会创伤学会主任委员、国务院学位委员会公共卫生与预防医学学科评议组召集人。'},
      { id: 4 , name: '张绍祥' , url : '../../../../../assets/images/overview/advissor/4.png' ,
          description : '现任第三军医大学副校长、人体解剖学教授、博士生导师、重庆市数字医学研究所所长。' },
      { id: 5 , name: '王省良' , url : '../../../../../assets/images/overview/advissor/5.png' ,
          description : '广州中医药大学校长、教授。' },
      { id: 6 , name: '章文春' , url : '../../../../../assets/images/overview/advissor/6.png' ,
          description : '江西中医药大学基础学院院长、教授、博士生导师。' },
      { id: 7 , name: '张雪亮' , url : '../../../../../assets/images/overview/advissor/7.png' ,
          description : '中国中医科学院中医博物馆馆长，主任医师，研究员' },
      { id: 8 , name: '马暁彤' , url : '../../../../../assets/images/overview/advissor/8.png' ,
          description : '中医信息学博士，研究员，中国中医科学院基础医学研究所科技处处长，信息工程研究室主任' },
      { id: 9 , name: '赵芯平' , url : '../../../../../assets/images/overview/advissor/9.png' ,
          description : '北京航空航天大学计算机模拟国家实验室主任，工程院院士' },
      { id: 10 , name: '吴永浩' , url : '../../../../../assets/images/overview/advissor/10.png' ,
          description : '主任医师，北京市全科医师协会会长' },
      { id: 11 , name: '范丽' , url : '../../../../../assets/images/overview/advissor/11.png' ,
          description : '中国老年医学学会会长，原解放军总医院副院长，少将，主任医师、教授' },
      { id: 12 , name: '陈运琦' , url : '../../../../../assets/images/overview/advissor/12.png' ,
          description : '中国老年医学学会常务副会长，中国卫生信息学会健康医疗大数据老年保健专委会主任，原解放军总医院医务部副主任、教授' },
      { id: 13 , name: '李德玉' , url : '../../../../../assets/images/overview/advissor/13.png' ,
          description : '北京航空航天大学研究生院副院长、生物与医学工程学院教授。' },
      { id: 14 , name: '陆华' , url : '../../../../../assets/images/overview/advissor/14.png' ,
          description : '中医学博士，成都中医药大学第一附属医院院长、主任医师、教授' },
      { id: 15 , name: '武文斌' , url : '../../../../../assets/images/overview/advissor/15.png' ,
          description : '中科院西安光学精密机械研究所研究员' },
      { id: 16 , name: '姚晨' , url : '../../../../../assets/images/overview/advissor/16.png' ,
          description : '北京大学医学部教授，大数据库研究专家' },
      { id: 17 , name: '赵卫' , url : '../../../../../assets/images/overview/advissor/17.png' ,
          description : '中科院西安分院院长、中科院西安光学精密机械研究所所长、研究员。' },
      { id: 18 , name: '高芳堃' , url : '../../../../../assets/images/overview/advissor/18.png' ,
          // tslint:disable-next-line:max-line-length
          description : '北京医院老年医学研究所研究员，原任所长，老年医学专家，生于1945年，毕业于大连医学院医疗系。卫生部北京医院教授、主任医师。卫生部北京医院老年医学研究所原所长、中国疾病预防控制中心老年保健中心主任，中华医学会老年医学学会常委、中华医学会北京老年医学分会副主任委员、中国老年心理卫生专业委员会委员、中国老教授协会医药专业委员会常务理事。中国老年保健医学杂志副主编、中国老年学杂志编委、世界医学杂志老年医学执行编委。' },
  ];
   // @ts-ignore
    public storylist = [
        {id: 1, url: '../../../../../assets/images/overview/story/yang.png',
            // tslint:disable-next-line:max-line-length
            title: '杨某某(一个市)生物工程协会的会长，也是在研究红外成像技术的历程中我们从相识到相知成为忘年之交。记得他是在2001年的5月25日被邀参加了在某市（上海）举行的红外热成像临床应用学术会议，期间他体验红外影像检查，结果发现是那样的突然，红外影像检查他的肝投影区有孤立异常密实点团状热态分布，提示肝区病变不可忽视，不能排除肝癌，建议尽快到医院做相关检查和治疗。这是不可能的事情，自己的身体状况很好，没有任何不良感觉，检查结果可靠吗? 由于工作繁忙,直到6月10日才去医院经B超、MRI 、CT检查， 证实肝脏有10·5X10·05CM大小孤立的肿块，11日住进了医院，第二天在放射科做了介入治疗.十年过去了，肝肿瘤没有复发转移，但却对红外影像技术有了“缘分”，在他学校的工作室引进了一台红外成像设备，专注研究红外的物理学基础理论，支持我们的临床应用研究。'},

        {id: 2, url: '../../../../../assets/images/overview/story/wang.png',
            // tslint:disable-next-line:max-line-length
            title: '王某某，河北的病人，男，23岁，2010年在外打工时发现右手没有力气，大小伙子，提不起20斤重的物体，干不了重活了.在县医院及省会、北京等大医院做CT检查三次、核磁共振检查2次，提示额骨骨板增厚，考虑为骨纤维异常增生症，双侧额窦炎；做血同型半胱氨酸、抗新磷脂抗体等血生化检查正常，排除先天性遗传与风湿免疫性疾病。2011年11月初到北京就医,做红外影像检查，发现很有意思的热成像图:他的颅骨和颈胸投影区热态分布异常-热偏离，与上述CT、MRI的检查提示一致，提示额骨比正常人增厚，颈胸椎也有增生趋势；他的肾投影区和膀胱投影区的热态异常分布-出现凉偏离，中医认为肾与膀胱相表里，说明有肾气虚、肾阳虚的存在，同时导致膀胱寒湿。中医“肾主骨”的立论可以明确显示，肾虚导致的骨骼病变的影响不可忽视，并与西医生理钙代谢相关联。我请来了中医师朋友，共同对着红外影像图进行分析和通过四诊对患者的辨证论治，开了中药方剂30剂，以温阳补肾为主，嘱他一个月后来京复查换方。元旦前夕，父子俩是高高兴兴而来，说孩子好像换了一个人似的，自信心增强了，在家抢着干活呢，右手能够提40斤的东西了。\n'},
        {id: 3, url: '../../../../../assets/images/overview/story/dong.png',
            // tslint:disable-next-line:max-line-length
            title: '东北某大学医学院附属医院的高级专业技术人员，她在肿瘤内科工作近20年了,感觉压力大.我们用红外影像技术能够测量出来而且可以定标，要测量双侧颌下、锁骨上窝、腋下、腹股沟热态分布对称、上、中、下焦热态分布差值是否平衡，热态分布序列发生变化了，机体五脏六腑的功能就可能失衡，这两方面的热态分布在正常范围内，没有大的问题，但心理和生理的疲劳问题应该引起重视，你的头顶部有异常热态分布，好比一顶白帽子戴在头上，喉颈部有一团块状低热态分布区，中医称之为“梅核气”，这是压力大、情绪焦虑形成的，肝区也有异常高热态分布，还有轻度脂肪肝，肝气瘀滞不能排除，现在需要在心理上自我调整，比如在工作和事业上要量力而行，张弛有度，该放松时就要彻底放松，不要跟自己过不去啊，或者用中医药调理，恢复心理疲劳要更快一些。她四肢远端热态分布不均匀，有散在密实点状异常高热态分布，说明血粘度增高趋势，血脂异常，影响远端微循环，血脂高于正常值多少就不是红外影像检测的范畴了，她告诉我不久前做了血脂检查高于正常值。她很赞同我的意见，应用红外影像技术，将中医和西医的特点结合起来，显现出整体评价被检者的健康状态的优势，就目前拥有的影像设备技术，还没有与它相媲呢！\n'},
    ];

    public activelist: { id: number, title: string, time: string, text: any, url: string, source: string, src: any}[] = [
        {
            id: 1, url: '../../../../assets/images/overview/active/1.png',
            title: '首届系统中医学与中医系统工程学学术研讨会',
            time: '2018-12-22',
            source: '来源： 江山中医可视化',
            text: [
                // tslint:disable-next-line:max-line-length
                '2018年12月22日，由山东中医药大学主办、山东中医药大学系统中医学研究所承办的“首届系统中医学与中医系统工程学学术研讨会”在济南召开，王振国副校长出席会议并致辞，系统中医学研究所所长陈少宗教授主持开幕式。来自中国科学院、中国中医科学院、北京中医药大学、上海中医药大学、广东省中医院、山东省中医院等单位的专家学者，就系统科学及中医学与系统科学的深度融合展开了学术研讨。',
                // tslint:disable-next-line:max-line-length
                '北京江山中医可视化科技股份有限公司医学总监刘力力博士代表公司参会并发表了题为“智能中医服务云——系统中医学的数字化与可视化工具”的演讲。智能中医服务云是红外、人工智能与中医理论相融合的产物，它不仅派生出了红外中医学，还将推动中医药的标准化进程，并有望在未来引领现代医学实现从生物医学模式向能量医学、功能医学、整体医学、系统医学模式的转换。'
            ],
            src: [
                '../../../../assets/images/overview/active/1.1.png',
            ],
        },
        {
            id: 2, url: '../../../../assets/images/overview/active/2.png',
            title: '能量医学与生命健康国际论坛演讲',
            time: '2018-12-15',
            source: '来源： 江山中医可视化',
            text: [
                '12月15日-16日，由新奥生命科技研究院主办的“能量医学与生命健康国际论坛”在廊坊七修酒店召开，来自海内外研究院所、高校、医院的学者共300余人参加了此次会议，分享能量医学领域的最新进展。',
                // tslint:disable-next-line:max-line-length
                '本次论坛共设14个主题报告，诺贝尔物理学奖得主George Smoot、哈佛医学院教授C.K.Peng、北京大学教授佘振苏、台湾大学前校长李嗣涔、美国前沿科学研究所学者Beverly Rubik和Harry Jabs、美国多芬健康联盟主席Karl Maret、美国量子生物研究所教授Glen Rein、解放军总医院袁云娥教授等专家就能量医学的理论、技术、成果及应用等做了精彩纷呈的演讲。',
                // tslint:disable-next-line:max-line-length
                '袁云娥教授代表北京江山中医可视化科技股份有限公司及北京现代数字红外成像技术研究院，发表了题为“能量医学——中医可视化研究与应用探讨”的演讲。她将情志、道德、潜能等归为精神层面的活动，阴阳、五行、寒热、表里、虚实等归为生理层面的活动，气血、津液、经络系统、脏腑系统等归为解剖层面的活动，并从信息流、能量流、物质流三个层面，分别予以阐发。听众反响十分强烈。'
            ],
            src: [
                '../../../../assets/images/overview/active/2.2.png',
            ],
        },
        {
            id: 3, url: '../../../../assets/images/overview/active/3.png',
            title: '首届胡耀贞学术思想研讨会',
            time: '2018-10-19',
            source: '来源： 江山中医可视化',
            text: [
                '2015春节，习近平总书记到西安视察，对红外影像技术进行了极大的肯定，鼓励发展红外医学影像技术，弘扬祖国中医，造福人民。',
                // tslint:disable-next-line:max-line-length
                '2018年10月19-21日，老子道学文化研究会胡耀贞分会召开了首届胡耀贞学术思想研讨会。北京江山中医可视化科技股份有限公司医学总监刘力力博士代表公司参加本次年会，向与会来宾介绍了DTA中医可视化系统并发表题为“医学数字红外技术——中医导引康复的数字化与可视化工具”的演讲。',
                // tslint:disable-next-line:max-line-length
                'DTA中医可视化系统通过采集人体的多参数数据，进行计算机热态分析和图像处理，实现了对中医脏腑、经络、腧穴能量的快速空间定位、定量及自动分析，并以量化的数据结合中医八纲理论，反映人体的生理、病理及功能状况。它将为中医导引康复运动在科研、教育、疗效评价、现代化、全球化等方面，提供了一个可量化、数字化、可视化、智能化、标准化的辅助工具。',
                '与会来宾纷纷表示愿与中医可视化合作，共同搭建中医导引康复运动的学术平台。',
            ],
            src: [
                '../../../../assets/images/overview/active/3.3.png',
            ],
        },
        {
            id: 4, url: '../../../../assets/images/overview/active/4.png',
            title: '以系统思维指导科学技术推动中医可视化研究',
            time: '2018-08-26',
            source: '来源： 江山中医可视化',
            text: [
                // tslint:disable-next-line:max-line-length
                '2018年8月26日，江山中医可视化CEO袁云娥教授受邀参加了由清华大学iCenter中医药大健康工程基地承办的2018年国家中医药继续教育项目——《现代思维与中医思维融合》，主讲题目是“以系统思维指导科学技术推动中医可视化研究”。她在讲座中指出，中医可视化技术是在钱学森人体系统科学思想指导下开展的一项多学科的系统工程研究，它找到了传统中医药理论、循证资料及红外影像特征之间的逻辑关系，从而实现了借助人工智能技术，完成对人体功能状态的自动化诊断。此项技术的转化成果——智能中医服务云——不仅能为中医提供了一个辅助诊断及疗效评价的工具，也为慢病管理及社区康养提供了一个客观化、可量化的检测工具。'
            ],
            src: [
                '../../../../assets/images/overview/active/4.4.png',
                '../../../../assets/images/overview/active/4.5.png',
            ],
        },
        {
            id: 5, url: '../../../../assets/images/overview/active/5.png',
            title: '心脑血管疾病研讨会',
            time: '2017-12-01',
            source: '来源： 江山中医可视化',
            text: [
                // tslint:disable-next-line:max-line-length
                '2017年12月1日，原解放军总医院基础医学研究所长袁云娥教授应“北京市疾病预防控治中心”之邀。在“心脑血管疾病研讨会”上，从国家应对“慢病“的政策高度，做了”中医可视化与慢病预防”的学术交流，受到与会人员的广大关注，增强了中医药对慢病预防及治疗的共识。'
            ],
            src: [
                '../../../../assets/images/overview/active/5.5.png',
            ],
        },
        {
            id: 6, url: '../../../../assets/images/overview/active/6.png',
            title: '中科院讲座',
            time: '2015年',
            source: '来源： 江山中医可视化',
            text: [
                // tslint:disable-next-line:max-line-length
                '2017年10月31日，原解放军总医院基础医学研究所所长袁云娥教授，莅临中国中医科学院，在基础理论研究所的学术讲座上，做”中医可视化”的学术交流。“中医可视化“能够客观诠释数千年来博大深奥的中医经典，为传统中医理论做背书，实现中医的量化、数字化与可视化，将是中医未来发展的重要工具。袁云娥教授的观点引起了与会师生的强烈反响，纷纷表示要与中医可视化合作，共同开展课题研究，为中医开疆拓土。'
            ],
            src: [
                '../../../../assets/images/overview/active/6.6.png',
            ],
        },
    ];

  constructor() { }
}
